PORT=5302
IP_SERVER=127.0.0.1
DB_URI=mongodb://127.0.0.1:27017/smartmeterdb
SERVER_METERAN_URI=http://18.139.0.195:1880/server_meter_api/v1/
MIDTRANS_SERVER_KEY=MIDTRANS_SERVER_KEY=SB-Mid-server-4RvNNmvsahNVAqFD5OFVmoK9
NOTIF_URI=https://api-meteran-pelanggan.herokuapp.com/notif-push
FIREBASE_URI=https://smartmeter-itb.firebaseio.com