PORT=5303
IP_SERVER=127.0.0.1
DB_URI=mongodb://localhost:27017/smartmeterdb
SERVER_METERAN_URI=http://18.139.0.195:1880/server_meter_api/v1/
MIDTRANS_SERVER_KEY=SB-Mid-server-gVrREmidQ17cDayIIknb6ZO0
NOTIF_URI=https://api-meteran-pelanggan.herokuapp.com/notif-push